* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    quotes: none;
    text-decoration: unset;
    outline: none;
    border: none;
    box-sizing: border-box;
  }
  
  html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
  }
  
  body {
    background-image: url('https://codetheweb.blog/assets/img/posts/css-advanced-background-images/mountains.jpg');
    background-size: auto;
    height: 100%;
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin: 0px auto;
    overflow-x: hidden;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  
  .nav {
    grid-column: span 12;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 1px 10px rgba(0,0,0,0.1);
  }
  
  .nav .brand {
    font-size: 1.2rem;
    font-weight: bold;
  
  }
  
  .nav .burger {
    width: 30px;
    cursor: pointer;
  }
  
  .nav .menu {
    width: 100%;
    padding-top: 10px;
    max-height: 0;
    visibility: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    transition: all .3s ease;
    opacity: 0;
  }
  
  .nav .menu.active {
    max-height: 30rem;
    visibility: visible;
    opacity: 1;
  }
  
  .nav .menu a {
    padding: 10px 0;
  }
  
  .content {
    padding: 20px;
    grid-column: span 12;
  }
  
  .content-area {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap:10px;
    place-items:center;
  }
  
  .content-area .card {
    grid-column: span 12;
    width: 100%;
    height: auto;
    display: flex;
    margin: 10px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
    cursor: pointer;
  }
  
  .card-img {
    width: 100%;
    height: 100%;
  }
  
  .card-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    background-image: url("mdn_logo_only_color.png");
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 10px;
  }
  
  .card-content h3 {
    background-color: violet;
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(240,45,253,1) 100%);
    padding: 10px 0;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .card-content p {
    padding: 10px 15px 15px 0;
    font-size: .9rem;
    font-weight: normal;
  }
  
  .sidebar {
  
    grid-column: span 12;
    padding: 20px;
  }
  
  .sidebar-area {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    place-items:center;
  }
  
  .about-me {
    grid-column: span 12;
    width: 300px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
    text-align: center;
      margin: 10px 0;
  }
  
  .about-me img {
    color: aliceblue;
    width: 100px;
    height: 100px;
    border-radius: 1000px;
    object-fit: cover;
  }
  
  .about-me h4 {
    padding: 10px 0;
  }
  
  .about-me span {
    padding: 5px 0;
  }
  
  footer {
    grid-column: span 12;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  footer h4 {
    font-size: 1.5rem;
    padding: 10px 0;
  }
  
  footer span {
    color: grey;
    font-size: .95rem;
    padding: 5px 0;
  }
  
  @media screen and (min-width: 620px) {
    .content-area .card {
      grid-column: span 6;
    }
  }
  
  @media screen and (min-width: 768px) {
   .wrapper {
    padding: 0 10px;
   }
  }
  
  @media screen and (min-width: 1024px) {
    .content-area .card {
      grid-column: span 6;
    }
  
  
    .content {
      grid-column: span 9;
      padding: 20px 20px 20px 0;
    }
    .sidebar {
      grid-column: span 3;
    }
  
    .about-me {
      width: 250px;
      text-shadow: 12px;
    }
  }